.item {
    background-color: rgb(190, 55, 55);
    flex: 1;
    width: 100%;
    margin: 10px;
    padding: 10vh 0;
    text-align: center;
    color:white;
}



.flex {
    display: flex;
    min-height: 50vh;
   
}

.first {
    width: 100%;
}

.second{
    display: flex;
    flex-wrap: wrap;
}
.second, .third {
    width: 100%;
}
.first, .second {
    display: flex;
}
.third{
    display: flex;
    
}





.grid {
display: grid;
grid-template-columns: 250px 250px 250px 250px;
grid-gap: 20px;
padding: 10px;
}

.item1, .item2, .item3, .item4 {
    background-color: aquamarine;
    text-align: center;
    padding: 10vh 0;
    
}
.item1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.item2{
    grid-column: 3/5;
}